<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.ac.tsukuba.cs.kde.hfukuda</groupId>
  <artifactId>identifier-extractor</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>identifier-extractor</name>
  <url>https://github.com/anqooqie/identifier-extractor</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <url>https://github.com/anqooqie/identifier-extractor</url>
    <connection>scm:git:git@github.com:anqooqie/identifier-extractor.git</connection>
    <developerConnection>scm:git:git@github.com:anqooqie/identifier-extractor.git</developerConnection> 
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.arnx</groupId>
      <artifactId>jsonic</artifactId>
      <version>1.3.10</version>
    </dependency>
    <dependency>
      <groupId>com.github.jeffreyfalgout</groupId>
      <artifactId>throwing-streams</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>jp.ac.tsukuba.cs.kde.hfukuda</groupId>
      <artifactId>org.eclipse.core.contenttype</artifactId>
      <version>3.5.0.v20150421-2214</version>
    </dependency>
    <dependency>
      <groupId>jp.ac.tsukuba.cs.kde.hfukuda</groupId>
      <artifactId>org.eclipse.core.jobs</artifactId>
      <version>3.7.0.v20150330-2103</version>
    </dependency>
    <dependency>
      <groupId>jp.ac.tsukuba.cs.kde.hfukuda</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>3.10.1.v20150725-1910</version>
    </dependency>
    <dependency>
      <groupId>jp.ac.tsukuba.cs.kde.hfukuda</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.11.1.v20150903-1804</version>
    </dependency>
    <dependency>
      <groupId>jp.ac.tsukuba.cs.kde.hfukuda</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>3.7.0.v20150402-1709</version>
    </dependency>
    <dependency>
      <groupId>jp.ac.tsukuba.cs.kde.hfukuda</groupId>
      <artifactId>org.eclipse.equinox.preferences</artifactId>
      <version>3.5.300.v20150408-1437</version>
    </dependency>
    <dependency>
      <groupId>jp.ac.tsukuba.cs.kde.hfukuda</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.11.1.v20150902-1521</version>
    </dependency>
    <dependency>
      <groupId>jp.ac.tsukuba.cs.kde.hfukuda</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.10.101.v20150820-1432</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>hfukuda-maven-releases</id>
      <name>H. Fukuda's Release Repository</name>
      <url>https://nexus.anqooqie.jp/repository/maven-releases/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>hfukuda-maven-releases</id>
      <name>H. Fukuda's Release Repository</name>
      <url>https://nexus.anqooqie.jp/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>hfukuda-maven-snapshots</id>
      <name>H. Fukuda's Snapshots</name>
      <url>https://nexus.anqooqie.jp/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>jp.ac.tsukuba.cs.kde.hfukuda.identifier_extractor.Main</mainClass>
              <packageName>jp.ac.tsukuba.cs.kde.hfukuda.identifier_extractor</packageName>
              <addClasspath>true</addClasspath>
              <addExtensions>true</addExtensions>
              <classpathPrefix>dependency</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
